#productList {
    max-width: 2800px;
    width: 100%;
    /*margin-top: 150px;*/
    font-size: 14px;
}
#productList .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 150px;
}
.prd_category, .prd_sort {
    display: flex;
    justify-content: center;
}
.prd_sort {
    max-width: 1390px;
    width: 100%;
    justify-content: flex-end;
    font-size: 13px;
}
.category_tit {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 10px 0;
    font-size: 15px;
}
.category_tit .selected {
    font-weight: 500;
}
.category_tit a {
    text-decoration: none;
    position: relative;
}
.category_tit a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1.5px;
    background: #000;
    transition: width 0.2s ease-in-out;
}
.category_tit a.selected::after {
    width: 100%;
}

.sort_tit {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 10px 0;
}
.sort_tit li.selected a {
    font-weight: 700;
}
.prd_category {
    display: flex;
    justify-content: center;
    width: 100%;
}
.prd_list_wrap {
    padding: 40px;
}
.prd_list_wrap > #noDataMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 40px;
}
.prd_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 20px;
    padding: 40px 0;
}

.prd_list > li{
    min-width: calc(100vw / 3.3);
}
.thumb img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.prd_name {
    font-size: 18px;
    margin: 5px 0;
}
.prd_price {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
}
.prd_price > li > span {
    width: 100%;
}
.prd_price .line_through {
    text-decoration: line-through;
    color: #666;
    font-size: 14px;
}
.prd_price .discount .discount_rate {
    color: #d94747;
}
.prd_price .soldout .sold_out{
    color: #d94747;
    font-size: 16px;
}
.thumb {
    position: relative;
    margin-bottom: 15px;
}
.thumb a {
    display: flex;
}
.thumb:hover .thumb2 {
    display: block;
}
.thumb2 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.description {
    padding-left: 10px;
}
@media (max-width: 768px) {
    .prd_list {
        grid-template-columns: 1fr;
    }
    .prd_list > li{
        min-width: 80vw;
        max-width: 500px;
    }
}
